# BehaviorDrivenDevelopment

./: README.md
mockapitest/: build.gradle  settings.gradle
mockapitest/app/: build.gradle
mockapitest/app/src/androidTest/assets/features/: login.feature  permissions.feature  resetpassword.feature  userdetailsverification.feature  userplaceverification.feature
mockapitest/app/src/androidTest/java/app/lloyd/com/junit/: LoginPresenterTest.java  UserDetailsPresenterTest.java  UserPlaceDetailsPresenterTest.java
mockapitest/app/src/androidTest/java/app/lloyd/com/mocktestapp/: Instrumentation.java  StepDefinitions.java
mockapitest/app/src/androidTest/java/app/lloyd/com/utils/: AppConstants.java  Delay.java  FragmentTestRule.java  UiAutomatorTools.java
mockapitest/app/src/main/: AndroidManifest.xml
mockapitest/app/src/main/java/app/lloyd/com/mocktestapp/: ItemOnClickListener.java  MockApi.java  MockApiObserver.java  MockApplication.java  MockBaseActivity.java  MockBaseDialog.java  MockBaseFragment.java  MockBasePresenter.java  MockBaseView.java  MockProgressDialog.java
mockapitest/app/src/main/java/app/lloyd/com/mocktestapp/fingerprint/: FingerPrintAuthenticationFragment.java  FingerPrintContract.java  FingerPrintPresenter.java  FingerprintHandler.java
mockapitest/app/src/main/java/app/lloyd/com/mocktestapp/loginorsignin/: LoginContract.java  LoginInteractor.java  LoginOrSignInActivity.java  LoginOrSignInFragment.java  LoginPresenter.java  LoginResponse.java  MockApiImplementor.java  MockApplication.java  Places.java  ResetPasswordFragment.java  Users.java
mockapitest/app/src/main/java/app/lloyd/com/mocktestapp/userdetails/: PlaceDetailFragment.java  UserContract.java  UserDetailFragment.java  UserDetailInteractor.java  UserDetailPresenter.java  UserVisitedPlacesAdapter.java
mockapitest/app/src/main/java/app/lloyd/com/utils/: PreferenceHelper.java
mockapitest/app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  custom_progress.xml
mockapitest/app/src/main/res/layout/: activity_login_or_signin.xml  activity_main.xml  fragment_finger_print_authentication.xml  fragment_login_or_signin.xml  fragment_place_detail.xml  fragment_reset_password.xml  fragment_user_details.xml  item_place_visited.xml  mock_progress_dialog.xml
mockapitest/app/src/main/res/values/: dimens.xml  strings.xml
mockapitest/app/src/test/java/app/lloyd/com/mocktestapp/: ExampleUnitTest.java
mockapitest/baselibrary-release/: baselibrary-release.aar  build.gradle
mockapitest/gradle/wrapper/: gradle-wrapper.properties
mockapitest/instantapp/: build.gradle
mockapitest/mockapi/: build.gradle
mockapitest/mockapi/src/androidTest/java/app/samyad/com/mockapi/: MockApiResponsesTest.java
mockapitest/mockapi/src/main/: AndroidManifest.xml
mockapitest/mockapi/src/main/assets/: login_response.json  user_places_response.json
mockapitest/mockapi/src/main/java/app/samyad/com/mockapi/: MockApiApplication.java  MockApiInteractor.java  MockApiResponse.java
mockapitest/mockapi/src/main/res/values/: strings.xml
mockapitest/mockapi/src/test/java/app/samyad/com/mockapi/: CucumberTests.java  ExampleUnitTest.java  LoginUserDetails.java
mockapitest/mockapi/src/test/java/app/samyad/com/steps/: MockApiStepDefinition.java
mockapitest/mockapi/src/test/resources/com/mockapi/: loginresponse.feature
